<?php

namespace {{ repositoryNamespace }};

use {{ modelNamespace }}\{{ model }};
use {{ repositoryNamespace }}\Contracts\{{ model }}RepositoryInterface;
use Illuminate\Database\Eloquent\Model;
{{ queryBuilderImport }}{{ allowedFilterImport }}

class {{ model }}Repository extends BaseRepository implements {{ model }}RepositoryInterface
{
    public function __construct({{ model }} $model)
    {
        parent::__construct($model);
    }

    public function list(): mixed
    {
{{ listBody }}
    }

    public function find(int $id): ?Model
    {
{{ findBody }}
    }
}
