<?php

namespace {{ resourceNamespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
{{ relationshipImports }}

/**
 * @mixin \{{ modelNamespace }}\{{ model }}
 */
class {{ model }}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
{{ fields }}
{{ relationships }}
        ];
    }
}
